bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               log4j.properties,\
               snippets.properties,\
               .,\
               External Plugins/,\
               lib/antlr-3.3-complete.jar,\
               lib/log4j-1.2.16.jar,\
               lib/ardor3d-archetype-0.8-20110511.123659-207.jar,\
               lib/ardor3d-awt-0.8-20110511.123659-207.jar,\
               lib/ardor3d-collada-0.8-20110511.123659-207.jar,\
               lib/ardor3d-core-0.8-20110511.123659-207.jar,\
               lib/ardor3d-effects-0.8-20110511.123659-207.jar,\
               lib/ardor3d-examples-0.8-20110511.123659-207.jar,\
               lib/ardor3d-extras-0.8-20110511.123659-207.jar,\
               lib/ardor3d-jogl-0.8-20110511.123659-207.jar,\
               lib/ardor3d-lwjgl-0.8-20110511.123659-207.jar,\
               lib/ardor3d-swt-0.8-20110511.123659-207.jar,\
               lib/ardor3d-terrain-0.8-20110511.123659-207.jar,\
               lib/ardor3d-ui-0.8-20110511.123659-207.jar,\
               lib/google/guava-r08.jar,\
               lib/ardor3d-animation-0.8-20110511.123659-207.jar,\
               lib/lwjgl.jar,\
               lib/jdom.jar
jars.compile.order = .,\
                     lib/antlr-3.3-complete.jar,\
                     lib/log4j-1.2.16.jar,\
                     lib/lwjgl/native/macosx/,\
                     lib/lwjgl/lwjgl.jar,\
                     lib/google/guava-r08.jar,\
                     lib/lwjgl/jinput.jar,\
                     lib/lwjgl/lwjgl_util_applet.jar,\
                     lib/lwjgl/lwjgl_util.jar,\
                     lib/ardor3d-animation-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-archetype-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-awt-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-collada-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-core-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-effects-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-examples-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-jogl-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-lwjgl-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-swt-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-terrain-0.8-20110511.123659-207.jar,\
                     lib/ardor3d-ui-0.8-20110511.123659-207.jar
src.includes = lib/,\
               External Plugins/
source.. = src/
source.lib/antlr-3.3-complete.jar = 
output.. = bin/
source.lib/log4j-1.2.16.jar = 
source.lib/lwjgl/lwjgl.jar = 
source.lib/google/guava-r08.jar = 
source.lib/lwjgl/jinput.jar = 
source.lib/lwjgl/lwjgl_util_applet.jar = 
source.lib/lwjgl/lwjgl_util.jar = 
source.lib/ardor3d-animation-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-archetype-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-awt-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-collada-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-core-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-effects-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-examples-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-jogl-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-lwjgl-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-swt-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-terrain-0.8-20110511.123659-207.jar = 
source.lib/ardor3d-ui-0.8-20110511.123659-207.jar = 
source.lib/lwjgl/native/macosx/ = 
