### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

#log4j.appender.appconsole=edu.rit.se.bridgit.execution.views.AppConsoleAppender
#log4j.appender.appconsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.appconsole.layout.ConversionPattern=%m

log4j.rootLogger=error
log4j.logger.edu.rit=debug, stdout
log4j.logger.edu.rit.se.bridgit.language=info
