                                         
// this is a test program
/*
	don't mind me, 
	i'm just a multi-line comment
*/
application Awesome {
	setup {
		constant a:Integer = 0; 
		constant b:Integer = 1;
		constant c:Integer =2;

		var x, y:Integer;
		var z:Integer = (4 * 8) + (6 + 1 / 3);

		var s:String = "hello";
		var ss:String = "say \"hello\"";
		var sss:String = "a" + "b";
		var ssss:String = "say \" " + s + "\"";

		function foo() {}

		function fee(arg0:Integer) {
			x = 12;
		}

		function fie(y:Integer):Integer
		{
			var x:Integer;
			return x;
		}
	}

	main {

		foo();
		fee(42);
		x = fie(24);

		if a == 0 {
			x = a;
			y = a * a;
			if z < 10 {
				z = x * y;
			} else {
				z = -x;
			}
		} else if z > 10 {
			x = -a;
			y = a;
		} else {
			z = z * -2;
			while z <= 0 {
				z = z + x * y;
			}
		}
	}
}