Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgIt
Bundle-SymbolicName: BridgIt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.rit.se.bridgit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 Pseudo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/lwjgl.jar,
 lib/antlr-3.3-complete.jar,
 lib/log4j-1.2.16.jar,
 lib/lwjgl/lwjgl.jar,
 lib/google/guava-r08.jar,
 lib/lwjgl/jinput.jar,
 lib/lwjgl/lwjgl_util_applet.jar,
 lib/lwjgl/lwjgl_util.jar,
 lib/ardor3d-animation-0.8-20110511.123659-207.jar,
 lib/ardor3d-archetype-0.8-20110511.123659-207.jar,
 lib/ardor3d-awt-0.8-20110511.123659-207.jar,
 lib/ardor3d-collada-0.8-20110511.123659-207.jar,
 lib/ardor3d-core-0.8-20110511.123659-207.jar,
 lib/ardor3d-effects-0.8-20110511.123659-207.jar,
 lib/ardor3d-examples-0.8-20110511.123659-207.jar,
 lib/ardor3d-extras-0.8-20110511.123659-207.jar,
 lib/ardor3d-jogl-0.8-20110511.123659-207.jar,
 lib/ardor3d-lwjgl-0.8-20110511.123659-207.jar,
 lib/ardor3d-swt-0.8-20110511.123659-207.jar,
 lib/ardor3d-terrain-0.8-20110511.123659-207.jar,
 lib/ardor3d-ui-0.8-20110511.123659-207.jar,
 lib/lwjgl/native/macosx/
