source.Pseudo.jar = src/,\
                    test/
bin.includes = META-INF/,\
               lib/antlr-3.3-complete.jar,\
               lib/hamcrest-core-1.3.0RC1.jar,\
               lib/hamcrest-library-1.3.0RC1.jar,\
               lib/jmock-2.6.0-RC2.jar,\
               lib/jmock-junit4-2.6.0-RC2.jar,\
               lib/junit-4.8.2.jar,\
               lib/log4j-1.2.16.jar,\
               Pseudo.jar
