bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               log4j.properties,\
               snippets.properties,\
               .,\
               External Plugins/,\
               lib/
jars.compile.order = .,\
                     lib/antlr-3.3-complete.jar,\
                     lib/log4j-1.2.16.jar
src.includes = lib/,\
               External Plugins/
source.. = src/
output.. = bin/
