bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               lib/,\
               .,\
               External Plugins/,\
               lib/antlr-3.3-complete.jar
jars.compile.order = .,\
                     lib/antlr-3.3-complete.jar
src.includes = lib/,\
               External Plugins/
source.. = src/
source.lib/antlr-3.3-complete.jar = 
output.. = bin/
