Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgIt
Bundle-SymbolicName: BridgIt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.rit.se.bridgit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.monklypse.jme2;bundle-version="1.0.0",
 org.monklypse.jme2.physics;bundle-version="1.0.0",
 org.monklypse.lwjgl;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
